1736312184745	リソース 'application' の名前変更
1736312304465	'index.html' を 'template' に移動
1736312456675	'template' を 'WEB-INF' に移動
1736319374170	リソース 'template' の名前変更
1736320961904	リソース 'HomeController.java' の名前変更
1736321070495	リソース 'Todoservice.java' の名前変更
1736338158118	'css' を 'WEB-INF' に移動
1736338356977	'css' を 'templates' に移動
1736338418922	'css' を 'webapp' に移動
1736338881852	'css' を 'templates' に移動
1736339217032	'css' を 'webapp' に移動
1736341914136	リソース 'UserService' の名前変更
1736341918631	リソース 'UserController' の名前変更
1736342522881	リソース 'index.html' の名前変更
1736342794434	リソース 'Todo.html' の名前変更
1736342802972	リソース 'LoginUser.html' の名前変更
1736343597451	リソース 'todo.html' の名前変更
1736343804117	'index.html' を 'WEB-INF' に移動
1736343812273	'index.html' を 'templates' に移動
1736343851389	リソース 'index.html' の名前変更
1736343953879	リソース 'LoginController' の名前変更
1736495301404	リソース 'todoDao.java' の名前変更
